<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Technol - Multipurpose HTML5 Template" />
    <!-- <meta name="author" content="potenzaglobalsolutions.com" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Javascript Functions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <!-- Favicon -->
   

    <!-- Google Font -->
    <script src="index.js"></script>

    <style>
      *{
        font-size: 14px;

      }

    </style>
 
  </head>

<body>

<div class="container">
  

  
<table id='table' class="table table-stripped">
  <thead>
    <tr>
      <th>UserId</th>
      <th>Id</th>
      <th>Title</th>
      <th>Description</th>
      
    </tr>
  </thead>
  <tbody id="datatable">
    <tr>
      <td>1</td>
      <td>1000</td>
      <td>new title</td>
      <td>new desc</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2000</td>
      <td>new title1</td>
      <td>new desc1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3000</td>
      <td>new title2</td>
      <td>new desc2</td>
    </tr>
    
  </tbody>
  
</table>
  <table>
    <tr>
      <td><input type="text" value="userId" id="userId"></td>
      <td><input type="text" value="id" id="iddetails"></td>
      <td><input type="text" value="title" id="title"></td>
      <td><input type="text" value="desc" id="desc"></td>
    </tr>
  </table>

  <div id="msg">
    <pre></pre>
  </div>
  <div class="col-12 text-right mt-4 mb-2">
    <button class="btn btn-primary" onclick="addRow();">Add</button>
    <button class="btn btn-primary" onclick="editRow();">Edit</button>
    <button class="btn btn-primary" onclick="removeSelectedRow();">Remove</button>
    <button class="btn btn-primary" onclick="saveData();">Save</button>
  
  </div>
</div>



</body>
</html>